[00:00.33] 湖の底にいるみたいだ
[00:06.30] 呼吸の一つが喉に絡んだ
[00:12.35] 気泡を吐き出して数秒 やっと足が着いた
[00:17.76] 柔らかな泥の感触がした
[00:23.26] 
[00:22.51] ずっとずっとずっとずっとずっと
[00:35.88] 君を追っているだけで
[00:40.88] 
[00:42.28] どうしようもないことばかり言いたかった
[00:48.19] 睡蓮が浮いていた 水圧で透明だ
[00:53.91] もう蜃気楼よりも確かならそれでいいよ
[00:59.60] 適当でもいいから 目的とかいいから
[01:05.93] このまま何処でもいいからさ 逃げよう
[01:14.93] 
[01:15.89] 湖の底にいるみたいだ
[01:21.37] 濡れる鼓膜がくすぐったいんだ
[01:27.32] 期待も将来も明日も 何も聞きたくなかった
[01:33.33] 口から溢れる泡ぶくが綺麗で
[01:39.83] 
[01:38.66] ずっとずっとずっとずっとずっと
[01:50.70] 見惚れてしまっただけで
[01:56.20] 
[01:57.81] 心より大事なものを見つけたかった
[02:03.35] 言葉って薄情だ 水圧で透明だ
[02:09.00] なぁ 建前より綺麗なものを探してるんだ
[02:14.85] そんなの忘れていいからもう 逃げよう
[02:23.85] 
[02:24.22] こんな自分ならいらない
[02:27.38] 僕には何にもいらない
[02:30.41] お金も名声も愛も称賛も何にもいらない
[02:36.14] このまま遠くに行きたい
[02:39.03] 思い出の外に触りたい
[02:42.03] また君の歌が聴きたい
[02:47.03] 
[02:50.51] ずっとずっとずっとずっとずっと
[03:02.54] 君を追っているだけで
[03:07.54] 
[03:12.59] どうしようもないことだけ歌いたかった
[03:18.30] 睡蓮が浮いていた 水圧で透明だ
[03:24.19] もう蜃気楼よりも確かならそれでいいよ
[03:30.09] このまま何処でもいいからさ
[03:36.59] 
[03:32.66] 本当は全部置いて ただ逃げ出したいだけだった
[03:38.84] 人生は透明だ 水圧で透明だ
[03:45.19] もう蜃気楼よりも確かならそれでいいよ
[03:50.85] 適当でもいいから 目的とかいいから
[03:56.82] このまま何処でもいいからさ 逃げよう